name: CI/CD - Build & Push Docker Image

on:
  push:
    branches:
      - main   # Runs pipeline only on main branch

jobs:
  docker-build-push:
    runs-on: ubuntu-latest

    steps:
      # Step 1 - Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2 - Login to DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 3 - Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 4 - Build & Push Node API
      - name: Build & Push Node API
        uses: docker/build-push-action@v4
        with:
          context: ./node
          file: ./node/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/knovator-api:latest
            ${{ secrets.DOCKER_USERNAME }}/knovator-api:${{ github.sha }}

      # Step 5 - Build & Push React App
      - name: Build & Push React App
        uses: docker/build-push-action@v4
        with:
          context: ./react
          file: ./react/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/knovator-react:latest
            ${{ secrets.DOCKER_USERNAME }}/knovator-react:${{ github.sha }}

      # Step 6 - Build & Push Nginx
      - name: Build & Push Nginx
        uses: docker/build-push-action@v4
        with:
          context: ./nginx
          file: ./nginx/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/knovator-nginx:latest
            ${{ secrets.DOCKER_USERNAME }}/knovator-nginx:${{ github.sha }}
